# altoromutual

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  Dockerfile-dast  Dockerfile-sast  README.md  build.gradle  dast-entrypoint.sh  dast-report.txt  docker-compose.yml  sast-entrypoint.sh
.github/workflows/: main-pipeline.yml
dast/: SqlInjection.py  Xss.py  main.py  sqli-dast.py
volume/: dast-report.txt
